<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DesireLinesDialogBase</class>
 <widget class="QDialog" name="DesireLinesDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Desire Lines</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>icon.png</normalon>
   </iconset>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Origin/Destination Matrix</string>
      </attribute>
      <layout class="QVBoxLayout" name="tab1Layout">
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Origin/Destination Matrix (csv format)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QgsFileWidget" name="matrixInsert"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="matrixButtonsLayout">
         <item>
          <widget class="QPushButton" name="readCSV">
           <property name="text">
            <string>Read CSV</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox">
           <property name="text">
            <string>Travel Demand Matrix format</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="matrixButtonsSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Traffic zone (shp or gpkg format)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QgsFileWidget" name="vectorInsert"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="vectorButtonsLayout">
         <item>
          <widget class="QPushButton" name="readV">
           <property name="text">
            <string>Read Vector</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="addCentroids">
           <property name="text">
            <string>Add Centroids to Traffic Zones</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="vectorButtonsSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_output">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Output GeoPackage</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QgsFileWidget" name="outputFile"/>
       </item>
       <item>
        <spacer name="tab1BottomSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Desire Lines</string>
      </attribute>
      <layout class="QVBoxLayout" name="tab2Layout">
       <item>
        <layout class="QGridLayout" name="fieldsGrid">
         <item row="0" column="0">
          <widget class="QLabel" name="label_4">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Matrix</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_7">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Centroids</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox"/>
         </item>
         <item row="1" column="1">
          <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox_2"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Origin</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="label_8">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Traffic ID</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QgsFieldComboBox" name="mFieldComboBox"/>
         </item>
         <item row="3" column="1">
          <widget class="QgsFieldComboBox" name="mFieldComboBox_4"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_5">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Destination</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QgsFieldComboBox" name="mFieldComboBox_2"/>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_6">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Value to Desire Lines</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QgsFieldComboBox" name="mFieldComboBox_3"/>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="tab2MiddleSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="makeDLLayout">
         <item>
          <spacer name="makeDLLeftSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="makeDL">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>32</height>
            </size>
           </property>
           <property name="text">
            <string>Desire Lines</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="makeDLRightSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="button_box">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsfieldcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>DesireLinesDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>DesireLinesDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
